[INFO] Training model: SupportVectorMachine
accuracy: 0.40
precision: 0.11
recall: 0.00
fscore: 0.00

[INFO] Training model: LogisticRegression
accuracy: 0.92
precision: 0.94
recall: 0.92
fscore: 0.93

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.74
precision: 0.96
recall: 0.59
fscore: 0.73

[INFO] Training model: DecisionTree
accuracy: 0.32
precision: 0.08
recall: 0.01
fscore: 0.02

[INFO] Training model: ExtraTree
accuracy: 0.78
precision: 0.93
recall: 0.68
fscore: 0.78

[INFO] Training model: RandomForest
accuracy: 0.35
precision: 0.07
recall: 0.01
fscore: 0.01

[INFO] Training model: ExtraTrees
accuracy: 0.33
precision: 0.05
recall: 0.01
fscore: 0.01

[INFO] Training model: XGBoost
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: LightGBM
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: AdaBoost
accuracy: 0.25
precision: 0.05
recall: 0.01
fscore: 0.02

[INFO] Training model: GradientBoosting
accuracy: 0.30
precision: 0.09
recall: 0.02
fscore: 0.03

