[INFO] Training model: SupportVectorMachine
accuracy: 0.37
precision: 0.36
recall: 0.08
fscore: 0.13

[INFO] Training model: LogisticRegression
accuracy: 0.36
precision: 0.39
recall: 0.12
fscore: 0.19

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.34
precision: 0.32
recall: 0.09
fscore: 0.14

[INFO] Training model: DecisionTree
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: ExtraTree
accuracy: 0.37
precision: 0.00
recall: 0.00
fscore: 0.00

[INFO] Training model: RandomForest
accuracy: 0.14
precision: 0.13
recall: 0.08
fscore: 0.10

[INFO] Training model: ExtraTrees
accuracy: 0.29
precision: 0.00
recall: 0.00
fscore: 0.00

[INFO] Training model: XGBoost
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: LightGBM
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: AdaBoost
accuracy: 0.08
precision: 0.12
recall: 0.08
fscore: 0.10

[INFO] Training model: GradientBoosting
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

