[INFO] Training model: SupportVectorMachine
accuracy: 0.92
precision: 0.94
recall: 0.92
fscore: 0.93

[INFO] Training model: LogisticRegression
accuracy: 0.92
precision: 0.94
recall: 0.92
fscore: 0.93

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.91
precision: 0.94
recall: 0.91
fscore: 0.92

[INFO] Training model: DecisionTree
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: ExtraTree
accuracy: 0.21
precision: 0.10
recall: 0.04
fscore: 0.06

[INFO] Training model: RandomForest
accuracy: 0.34
precision: 0.10
recall: 0.01
fscore: 0.02

[INFO] Training model: ExtraTrees
accuracy: 0.34
precision: 0.06
recall: 0.01
fscore: 0.01

[INFO] Training model: XGBoost
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: LightGBM
accuracy: 0.08
precision: 0.11
recall: 0.08
fscore: 0.09

[INFO] Training model: AdaBoost
accuracy: 0.27
precision: 0.05
recall: 0.01
fscore: 0.02

[INFO] Training model: GradientBoosting
accuracy: 0.30
precision: 0.27
recall: 0.10
fscore: 0.14

