[INFO] Training model: SupportVectorMachine
accuracy: 0.35
precision: 1.00
recall: 0.01
fscore: 0.02

[INFO] Training model: LogisticRegression
accuracy: 0.47
precision: 0.85
recall: 0.22
fscore: 0.35

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.41
precision: 0.94
recall: 0.10
fscore: 0.19

[INFO] Training model: DecisionTree
accuracy: 0.56
precision: 1.00
recall: 0.33
fscore: 0.49

[INFO] Training model: ExtraTree
accuracy: 0.32
precision: 0.33
recall: 0.04
fscore: 0.07

[INFO] Training model: RandomForest
accuracy: 0.35
precision: 0.52
recall: 0.05
fscore: 0.10

[INFO] Training model: ExtraTrees
accuracy: 0.35
precision: 0.00
recall: 0.00
fscore: 0.00

[INFO] Training model: XGBoost
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

[INFO] Training model: LightGBM
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

[INFO] Training model: AdaBoost
accuracy: 0.50
precision: 1.00
recall: 0.23
fscore: 0.37

[INFO] Training model: GradientBoosting
accuracy: 0.33
precision: 0.40
recall: 0.05
fscore: 0.09

