[INFO] Training model: SupportVectorMachine
accuracy: 0.42
precision: 0.79
recall: 0.16
fscore: 0.27

[INFO] Training model: LogisticRegression
accuracy: 0.45
precision: 0.72
recall: 0.24
fscore: 0.36

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.25
precision: 0.38
recall: 0.24
fscore: 0.29

[INFO] Training model: DecisionTree
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

[INFO] Training model: ExtraTree
accuracy: 0.32
precision: 0.00
recall: 0.00
fscore: 0.00

[INFO] Training model: RandomForest
accuracy: 0.20
precision: 0.29
recall: 0.16
fscore: 0.21

[INFO] Training model: ExtraTrees
accuracy: 0.35
precision: 0.50
recall: 0.09
fscore: 0.15

[INFO] Training model: XGBoost
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

[INFO] Training model: LightGBM
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

[INFO] Training model: AdaBoost
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.20

[INFO] Training model: GradientBoosting
accuracy: 0.14
precision: 0.25
recall: 0.16
fscore: 0.19

