[INFO] Training model: SupportVectorMachine
accuracy: 0.94
precision: 0.63
recall: 0.92
fscore: 0.75

[INFO] Training model: LogisticRegression
accuracy: 0.88
precision: 0.45
recall: 0.59
fscore: 0.51

[INFO] Training model: ArtificalNeuralNetwork
accuracy: 0.98
precision: 0.87
recall: 0.96
fscore: 0.92

[INFO] Training model: DecisionTree
accuracy: 0.99
precision: 0.95
recall: 1.00
fscore: 0.97

[INFO] Training model: ExtraTree
accuracy: 0.99
precision: 0.94
recall: 0.99
fscore: 0.96

[INFO] Training model: RandomForest
accuracy: 0.99
precision: 0.95
recall: 1.00
fscore: 0.97

[INFO] Training model: ExtraTrees
accuracy: 0.99
precision: 0.94
recall: 0.98
fscore: 0.96

[INFO] Training model: XGBoost
accuracy: 0.99
precision: 0.96
recall: 0.98
fscore: 0.97

[INFO] Training model: AdaBoost
accuracy: 0.86
precision: 0.43
recall: 0.89
fscore: 0.58

[INFO] Training model: GradientBoosting
accuracy: 0.99
precision: 0.95
recall: 1.00
fscore: 0.97

