[INFO] Training model: SVM
accuracy: 0.96
precision: 1.00
recall: 0.55

[INFO] Training model: LR
accuracy: 0.94
precision: 0.80
recall: 0.47

[INFO] Training model: NB
accuracy: 0.89
precision: 0.45
recall: 0.71

[INFO] Training model: DT
accuracy: 0.96
precision: 0.82
recall: 0.80

[INFO] Training model: RF
accuracy: 0.98
precision: 1.00
recall: 0.75

[INFO] Training model: xgboost
accuracy: 1.00
precision: 1.00
recall: 0.95

[INFO] Training model: gradboost
accuracy: 1.00
precision: 1.00
recall: 0.99

[INFO] Training model: adaboost
accuracy: 0.93
precision: 0.67
recall: 0.52

[INFO] Training model: MLP
accuracy: 1.00
precision: 1.00
recall: 0.96